\begin{thebibliography}{1}

\bibitem{SE}
Aaron Brown.
\newblock Instagram hack - users’ details sold online, find out if you are
  affected, 2017.

\bibitem{CNN}
Selena Larson.
\newblock Instagram hackers are selling user emails and phone numbers, 2017.

\bibitem{CTN}
Cetus News.
\newblock Six million instagram accounts hacked: how to protect yourself, 2017.

\bibitem{TDD}
Phillip Tracy.
\newblock Hackers claim to be selling millions of instagram users’ contact
  details, 2017.

\bibitem{TV}
Casey Newton.
\newblock An instagram hack hit millions of accounts, and victims’ phone
  numbers are now for sale, 2017.

\bibitem{THN}
Mohit Kumar.
\newblock Instagram hacker puts 6 million celebrities personal data up for sale
  on doxagram, 2017.

\bibitem{INS}
Mike Krieger.
\newblock A note on security from instagram’s cto, 2017.

\end{thebibliography}
