This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "CNN" isn't style-file defined
--line 2 of file main.bib
Warning--entry type for "THN" isn't style-file defined
--line 9 of file main.bib
Warning--entry type for "SE" isn't style-file defined
--line 16 of file main.bib
Warning--entry type for "TDD" isn't style-file defined
--line 23 of file main.bib
Warning--entry type for "CTN" isn't style-file defined
--line 30 of file main.bib
Warning--entry type for "INS" isn't style-file defined
--line 37 of file main.bib
Warning--entry type for "TV" isn't style-file defined
--line 44 of file main.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            473 strings with 4111 characters,
and the built_in function-call counts, 846 in all, are:
= -- 56
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 9
:= -- 128
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 7
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 58
(There were 7 warnings)
