\begin{thebibliography}{1}

\bibitem{CI}
Seena Gressin.
\newblock The equifax data breach: What to do, 2017.

\bibitem{WS}
Scott Trube.
\newblock Equifax reports massive data breach that could affect 143 million in
  u.s., 2017.

\bibitem{YG}
Sharon Profis.
\newblock Your guide to surviving the equifax data breach, 2017.

\bibitem{EQX}
Equifax.
\newblock How does credit reporting work?, 2017.

\bibitem{AM}
Michelle Singletary.
\newblock After massive equifax breach, let’s make it free to freeze your
  credit, 2017.

\bibitem{CNN}
Bruce Schneier.
\newblock Don't waste your breath complaining to equifax about data breach,
  2017.

\bibitem{CE}
Caleb Ecarma.
\newblock Updated: Ex-equifax ‘chief info security officer’ has a ba and
  mfa in ‘music composition’, 2017.

\bibitem{ES}
Angelica LaVito.
\newblock Equifax security and information executives to retire, 2017.

\bibitem{AC}
Tyler Durden.
\newblock Another coverup? equifax accused of scrubbing that its chief security
  officer was a music major, 2017.

\end{thebibliography}
